
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6t_8p_filtered_min4_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			14
. Log-likelihood: 			-727762.33248
. Unconstrained log-likelihood: 	-984366.55959
. Composite log-likelihood: 		-3900171.46742
. Parsimony: 				208164
. Tree size: 				2.68371
. Discrete gamma model: 		Yes
  - Number of classes: 			1
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Nucleotides frequencies:
  - f(A)=  0.26734
  - f(C)=  0.23196
  - f(G)=  0.23407
  - f(T)=  0.26663
. GTR relative rate parameters :
  A <-> C    1.00165
  A <-> G   13.74607
  A <-> T    2.09267
  C <-> G    0.40187
  C <-> T   13.62620
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00275   0.05813   0.80502   0.13960  
   0.06700  -0.99953   0.02353   0.90900  
   0.91944   0.02332  -1.00947   0.06671  
   0.13997   0.79080   0.05856  -0.98934  


. Run ID:				none
. Random seed:				1665603628
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
