
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20220408  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6t_filtered_min4_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			6
. Log-likelihood: 			-105258.59709
. Unconstrained log-likelihood: 	-126432.65865
. Composite log-likelihood: 		-192671.29415
. Parsimony: 				24794
. Tree size: 				2.20988
. Discrete gamma model: 		Yes
  - Number of classes: 			1
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Nucleotides frequencies:
  - f(A)=  0.26416
  - f(C)=  0.23392
  - f(G)=  0.23812
  - f(T)=  0.26380
. GTR relative rate parameters :
  A <-> C    1.12380
  A <-> G   13.82999
  A <-> T    2.91151
  C <-> G    0.42201
  C <-> T   13.57304
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04642   0.06362   0.79694   0.18587  
   0.07184  -0.96264   0.02432   0.86648  
   0.88409   0.02389  -0.97182   0.06384  
   0.18612   0.76834   0.05762  -1.01208  


. Run ID:				none
. Random seed:				1665686729
. Subtree patterns aliasing:		no
. Version:				3.3.20220408
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
